server.port=8080
server.servlet.context-path=/

spring.datasource.url= jdbc:oracle:thin:@//10.5.0.200:1521/LB
spring.datasource.username=FUNDTEST300120
spring.datasource.password=lb300120
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

oracle.datasource.minPoolSize=21
oracle.datasource.maxPoolSize=51